
Имя узла:                         BOSS
Название ОС:                      Майкрософт Windows 10 для образовательных учреждений
Версия ОС:                        10.0.19042 Н/Д построение 19042
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      Геннадий
Зарегистрированная организация:   
Код продукта:                     00328-10000-00001-AA877
Дата установки:                   13.12.2021, 19:39:36
Время загрузки системы:           19.04.2024, 13:54:36
Изготовитель системы:             BIOSTAR Group
Модель системы:                   G41D3+
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 23 Stepping 10 GenuineIntel ~2129 МГц
Версия BIOS:                      American Megatrends Inc. 080015 , 08.03.2011
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   8 191 МБ
Доступная физическая память:      5 278 МБ
Виртуальная память: Макс. размер: 11 647 МБ
Виртуальная память: Доступна:     7 519 МБ
Виртуальная память: Используется: 4 128 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            OHRANA
Сервер входа в сеть:              \\BOSS
Исправление(я):                   Число установленных исправлений - 6.
                                  [01]: KB4586876
                                  [02]: KB4562830
                                  [03]: KB4570334
                                  [04]: KB4580325
                                  [05]: KB4586864
                                  [06]: KB4586853
Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                  [01]: Realtek PCIe FE Family Controller
                                        Имя подключения: Ethernet
                                        DHCP включен:    Нет
                                        IP-адрес
                                        [01]: 192.168.88.7
                                        [02]: 192.168.9.7
                                        [03]: 192.168.1.7
                                        [04]: 192.168.0.7
                                  [02]: VirtualBox Host-Only Ethernet Adapter
                                        Имя подключения: Ethernet 2
                                        Состояние:       Оборудование не найдено
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Нет
                                  Доступно предотвращение выполнения данных: Да



*******************************************************************************************

Учетные записи пользователей для \\BOSS

-------------------------------------------------------------------------------
DefaultAccount           gate                     WDAGUtilityAccount       
Администратор            Геннадий                 Гость                    
Команда выполнена успешно.

------------------------------------------------------------------------------

Настройка протокола IP для Windows


Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : 
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.7
   Маска подсети . . . . . . . . . . : 255.255.255.0
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.7
   Маска подсети . . . . . . . . . . : 255.255.255.0
   IPv4-адрес. . . . . . . . . . . . : 192.168.9.7
   Маска подсети . . . . . . . . . . : 255.255.255.0
   IPv4-адрес. . . . . . . . . . . . : 192.168.88.7
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.9.8
